# DNT

src/Dnt/: Dnt.csproj
src/Dnt/Properties/: launchSettings.json
